DROP TABLE dialogMessages;

create table DialogMessages (
	id BIGSERIAL NOT NULL PRIMARY KEY,
	messageContent TEXT NOT NULL,
	createDate DATE NOT NULL,
	users_id BIGSERIAL NOT NULL REFERENCES users(id),
	dialogs_id BIGSERIAL NOT NULL REFERENCES dialogs(id)
);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (1, 'Aenean sit amet justo.', '11/21/2019', 53, 68);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (2, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.', '5/26/2020', 29, 24);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (3, 'Nunc purus. Phasellus in felis. Donec semper sapien a libero.', '2/18/2020', 49, 86);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (4, 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', '8/22/2020', 85, 7);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (5, 'Suspendisse ornare consequat lectus.', '11/20/2019', 81, 45);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (6, 'Etiam faucibus cursus urna. Ut tellus.', '9/14/2020', 60, 56);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (7, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.', '11/6/2020', 36, 87);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (8, 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', '8/29/2020', 56, 63);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (9, 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', '12/31/2019', 21, 36);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (10, 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', '2/20/2020', 99, 82);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (11, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', '9/14/2020', 22, 4);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (12, 'Vivamus vel nulla eget eros elementum pellentesque.', '12/5/2019', 25, 77);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (13, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', '11/8/2020', 50, 90);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (14, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '3/4/2020', 43, 60);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (15, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.', '4/27/2020', 16, 52);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (16, 'Etiam faucibus cursus urna.', '6/3/2020', 59, 50);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (17, 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.', '12/29/2019', 28, 49);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (18, 'In hac habitasse platea dictumst.', '11/14/2019', 43, 20);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (19, 'Aenean sit amet justo. Morbi ut odio.', '8/4/2020', 43, 39);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (20, 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '3/3/2020', 52, 75);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (21, 'Nulla tempus.', '11/10/2019', 32, 80);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (22, 'Morbi ut odio.', '2/21/2020', 9, 28);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (23, 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.', '9/21/2020', 15, 22);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (24, 'Praesent blandit. Nam nulla.', '7/14/2020', 41, 85);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (25, 'Nunc nisl.', '1/21/2020', 45, 30);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (26, 'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', '10/22/2020', 97, 43);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (27, 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', '8/23/2020', 98, 48);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (28, 'Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', '5/2/2020', 96, 44);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (29, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', '8/27/2020', 83, 57);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (30, 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', '4/5/2020', 27, 36);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (31, 'Etiam pretium iaculis justo.', '12/1/2019', 62, 86);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (32, 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', '1/29/2020', 14, 41);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (33, 'Nullam varius. Nulla facilisi.', '6/1/2020', 17, 8);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (34, 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', '8/8/2020', 55, 55);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (35, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst.', '8/27/2020', 80, 16);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (36, 'Quisque porta volutpat erat.', '3/29/2020', 19, 71);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (37, 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', '4/28/2020', 92, 19);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (38, 'Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', '5/16/2020', 48, 32);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (39, 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', '11/29/2019', 12, 84);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (40, 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', '5/7/2020', 57, 97);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (41, 'Curabitur in libero ut massa volutpat convallis.', '2/8/2020', 87, 89);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (42, 'Suspendisse ornare consequat lectus.', '7/16/2020', 8, 29);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (43, 'Nullam porttitor lacus at turpis.', '7/31/2020', 39, 68);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (44, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', '1/28/2020', 14, 64);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (45, 'Donec ut mauris eget massa tempor convallis.', '1/8/2020', 3, 8);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (46, 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', '6/11/2020', 32, 62);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (47, 'Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.', '7/24/2020', 94, 55);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (48, 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.', '12/7/2019', 34, 24);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (49, 'Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '6/23/2020', 9, 20);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (50, 'Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', '12/24/2019', 73, 42);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (51, 'Aenean lectus. Pellentesque eget nunc.', '8/14/2020', 38, 68);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (52, 'Morbi a ipsum. Integer a nibh.', '8/3/2020', 76, 63);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (53, 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.', '9/6/2020', 69, 34);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (54, 'Ut tellus.', '8/13/2020', 41, 47);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (55, 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', '7/2/2020', 53, 72);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (56, 'Aenean auctor gravida sem.', '1/8/2020', 49, 12);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (57, 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '8/26/2020', 97, 50);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (58, 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', '6/26/2020', 30, 2);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (59, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.', '4/20/2020', 15, 8);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (60, 'Integer a nibh. In quis justo.', '5/4/2020', 73, 5);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (61, 'Praesent blandit. Nam nulla.', '9/29/2020', 38, 93);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (62, 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', '9/2/2020', 31, 70);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (63, 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', '5/14/2020', 83, 62);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (64, 'Proin eu mi.', '8/1/2020', 50, 80);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (65, 'Duis at velit eu est congue elementum.', '3/17/2020', 84, 95);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (66, 'Praesent lectus.', '2/17/2020', 36, 19);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (67, 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', '12/16/2019', 98, 44);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (68, 'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', '3/16/2020', 63, 51);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (69, 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', '1/24/2020', 28, 67);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (70, 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.', '5/21/2020', 90, 46);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (71, 'In hac habitasse platea dictumst.', '9/29/2020', 27, 77);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (72, 'Aliquam erat volutpat. In congue. Etiam justo.', '1/27/2020', 87, 92);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (73, 'Morbi a ipsum.', '6/20/2020', 69, 52);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (74, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.', '12/16/2019', 66, 56);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (75, 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', '5/27/2020', 55, 64);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (76, 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', '8/3/2020', 72, 94);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (77, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', '11/13/2019', 67, 57);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (78, 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh.', '3/30/2020', 52, 92);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (79, 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '2/1/2020', 90, 83);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (80, 'Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst.', '2/5/2020', 15, 88);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (81, 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', '1/29/2020', 100, 58);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (82, 'Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', '3/31/2020', 98, 69);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (83, 'Etiam pretium iaculis justo. In hac habitasse platea dictumst.', '4/6/2020', 35, 57);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (84, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', '1/13/2020', 64, 89);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (85, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '6/17/2020', 58, 48);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (86, 'Fusce consequat. Nulla nisl. Nunc nisl.', '8/12/2020', 97, 4);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (87, 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.', '5/16/2020', 61, 56);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (88, 'Curabitur at ipsum ac tellus semper interdum.', '1/18/2020', 53, 44);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (89, 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '11/8/2020', 3, 49);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (90, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.', '2/28/2020', 33, 3);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (91, 'Maecenas pulvinar lobortis est.', '9/4/2020', 66, 45);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (92, 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.', '1/9/2020', 73, 41);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (93, 'Donec dapibus.', '5/5/2020', 43, 71);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (94, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', '3/15/2020', 87, 91);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (95, 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.', '2/2/2020', 67, 43);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (96, 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.', '1/8/2020', 73, 65);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (97, 'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', '9/23/2020', 92, 20);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (98, 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '10/17/2020', 24, 88);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (99, 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', '10/24/2020', 47, 37);
insert into DialogMessages (id, messageContent, createDate, users_id, dialogs_id) values (100, 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.', '10/31/2020', 57, 72);
